# Eureka client configs
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Distributed tracing configs
management.tracing.sampling.probability=0.1
management.endpoints.web.exposure.include=prometheus
management.tracing.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging configs
logging.level.root = warn
logging.level.com.practice.apigateway = info

logging.file.name=api_gateway/api_gateway/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap = 100MB
logging.logback.rollingpolicy.max-history=30