# spring-boot-microservices-hotel-booking

./: README.md
hotel-booking-microservice-payload/: .gitignore
hotel-booking-microservice-payload/payload/: pom.xml
microservices/: info.md
microservices/api_gateway/api_gateway/: build.gradle
microservices/auth-service/auth-service/: build.gradle
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/controller/: AuthController.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/dto/: CustomerRegistrationDto.java  CustomerResponseDto.java  CustomerUpdateDto.java  JwtDto.java  JwtValidationDto.java  LoginDto.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/enums/: Gender.java  UserRole.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/exception/: AuthException.java  GlobalExceptionHandler.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/model/: Address.java  Customer.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/repository/: CustomerRepository.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/security/: SecurityConfig.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/service/: AuthCustomerDetails.java  AuthCustomerDetailsService.java  AuthService.java
microservices/auth-service/auth-service/src/main/java/com/practice/authservice/utils/: JwtUtils.java  MapperUtils.java
microservices/auth-service/auth-service/src/main/resources/: application-prod.properties  application.properties
microservices/booking_service/booking_service/: .gitignore  build.gradle
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/: BookingServiceApplication.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/apiclient/: CustomerApiClient.java  HotelApiClient.java  RoomApiClient.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/config/: KafkaConfig.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/controller/: BookingController.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/dto/: AddressDto.java  BookingConfirmationDto.java  BookingSaveDto.java  BookingUpdateDto.java  CustomerDto.java  HotelDto.java  RoomDto.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/enums/: RoomType.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/exception/: BookingException.java  BookingExceptionHandler.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/model/: Booking.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/repository/: BookingRepository.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/service/: BookingService.java  NotificationService.java
microservices/booking_service/booking_service/src/main/java/com/practice/bookingservice/utils/: BookingMapperUtil.java  NotificationUtil.java
microservices/booking_service/booking_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservices/booking_service/booking_service/src/test/java/com/practice/bookingservice/: BookingServiceApplicationTests.java
microservices/customer-service/customer-service/: build.gradle
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/: CustomerServiceApplication.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/apiclient/: BookingApiClient.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/controller/: CustomerController.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/dto/: CustomerDto.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/enums/: Gender.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/exception/: CustomerException.java  GlobalExceptionHandler.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/model/: Address.java  Customer.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/repository/: CustomerRepository.java
microservices/customer-service/customer-service/src/main/java/com/practice/customerservice/service/: CustomerService.java
microservices/customer-service/customer-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservices/customer-service/customer-service/src/test/java/com/practice/customerservice/: CustomerServiceApplicationTests.java
microservices/eureka_server/eureka_server/: build.gradle
microservices/hotel_service/hotel_service/: build.gradle
microservices/notification_service/notification_service/: build.gradle
microservices/notification_service/notification_service/src/main/java/com/practice/notificationservice/: NotificationServiceApplication.java
microservices/notification_service/notification_service/src/main/java/com/practice/notificationservice/service/: EmailNotificationService.java  NotificationService.java
microservices/notification_service/notification_service/src/main/java/com/practice/notificationservice/utils/: EmailNotificationUtil.java
microservices/notification_service/notification_service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservices/notification_service/notification_service/src/test/java/com/practice/notificationservice/: NotificationServiceApplicationTests.java
(+55 files in other folders)
