# Logging configs
logging.level.root = warn
logging.level.com.practice.eurekaserver = info

logging.file.name=eureka_server/eureka_server/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap = 100MB
logging.logback.rollingpolicy.max-history=30