# Database configs
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mainak
spring.datasource.password=admin@cts
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka configs
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Kafka configs
kafka.topic.name=booking
spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Distributed tracing configs
management.tracing.sampling.probability=0.1
management.endpoints.web.exposure.include=prometheus
management.tracing.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging configs
logging.level.root = warn
logging.level.com.practice.bookingservice = info

logging.file.name=booking_service/booking_service/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap = 100MB
logging.logback.rollingpolicy.max-history=30