# H2 database configs
spring.datasource.url=jdbc:h2:mem:roomdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mainak
spring.datasource.password=admin@cts
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka client configs
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Distributed tracing
management.tracing.sampling.probability=0.1
management.endpoints.web.exposure.include=prometheus
management.tracing.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging configs
logging.level.root = warn
logging.level.com.practice.roomservice = info

logging.file.name=room_service/room_service/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap = 100MB
logging.logback.rollingpolicy.max-history=30

